<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Taking View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NHImageTakingViewController" customModule="NotHotdog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZn-Wi-5hf" userLabel="Camera Preview">
                                <rect key="frame" x="0.0" y="20" width="375" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfK-Yc-zZW" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ri-It-L02">
                                        <rect key="frame" x="20" y="20" width="335" height="88"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4ri-It-L02" secondAttribute="trailing" constant="20" symbolic="YES" id="C4r-to-XaA"/>
                                    <constraint firstAttribute="bottom" secondItem="4ri-It-L02" secondAttribute="bottom" constant="20" symbolic="YES" id="ccJ-Fm-kUK"/>
                                    <constraint firstItem="4ri-It-L02" firstAttribute="leading" secondItem="XfK-Yc-zZW" secondAttribute="leading" constant="20" symbolic="YES" id="hl4-LI-bDW"/>
                                    <constraint firstAttribute="height" constant="128" id="ry0-Jz-n4e"/>
                                    <constraint firstItem="4ri-It-L02" firstAttribute="top" secondItem="XfK-Yc-zZW" secondAttribute="top" constant="20" symbolic="YES" id="tjf-BD-0AM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MZn-Wi-5hf" secondAttribute="trailing" id="0Ou-E0-tdl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XfK-Yc-zZW" secondAttribute="bottom" id="Fhh-Mm-onV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XfK-Yc-zZW" secondAttribute="trailing" id="IvO-55-vFj"/>
                            <constraint firstItem="XfK-Yc-zZW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JXj-AL-7Fn"/>
                            <constraint firstItem="XfK-Yc-zZW" firstAttribute="top" secondItem="MZn-Wi-5hf" secondAttribute="bottom" constant="8" symbolic="YES" id="fZW-3d-lB5"/>
                            <constraint firstItem="MZn-Wi-5hf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gIk-F1-3dc"/>
                            <constraint firstItem="MZn-Wi-5hf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="upO-o3-qmf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraPreview" destination="MZn-Wi-5hf" id="t3S-Pj-ead"/>
                        <outlet property="predictionLabel" destination="4ri-It-L02" id="4mY-xM-2UU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="86.806596701649184"/>
        </scene>
    </scenes>
</document>
